{
  "name": "nex-examples-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e:install": "playwright install chromium",
    "e2e:example": "node ./e2e/run-example.mjs",
    "e2e:examples": "node ./e2e/run-examples.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
