{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "mix do compile"
  },
  "deploy": {
    "startCommand": "mix nex.start",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300,
    "restartPolicyType": "on-failure"
  }
}
